xomango/xomango/App.xaml

<Application 
    x:Class="xomango.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"      
    xmlns:xna="clr-namespace:Microsoft.Xna.Framework;assembly=Microsoft.Xna.Framework.Interop">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Vertical">
                            <ContentControl
                                    x:Name="Content"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="True"
                                    Margin="0,0,0,0"
                                    Opacity="{TemplateBinding Opacity}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            
                            <TextBlock Text="{TemplateBinding Tag}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Foreground="{TemplateBinding Foreground}"                                                                       
                                    Opacity="{TemplateBinding Opacity}"                                    
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="XoToggleSwitchButtonStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border
                        x:Name="Root"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CacheMode="BitmapCache"
                        Opacity="{TemplateBinding Opacity}"
                        Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="SwitchBottom"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="{StaticResource PhoneForegroundColor}"/>
                                            <ColorAnimation
                                            Storyboard.TargetName="ThumbCenter"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="{StaticResource PhoneForegroundColor}"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            
                                            <DoubleAnimation
                                                    Storyboard.TargetName="SwitchBackground"
                                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                                    Duration="0"
                                                    To="76">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            
                                            <DoubleAnimation
                                                    Storyboard.TargetName="ThumbTranslation"
                                                    Storyboard.TargetProperty="(TranslateTransform.X)"
                                                    Duration="0"
                                                    To="68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Storyboard.TargetName="SwitchBackground"
                                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                                    Duration="0"
                                                    To="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ThumbTranslation"
                                            Storyboard.TargetProperty="(TranslateTransform.X)"
                                            Duration="0"
                                            To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
<!-- TEXT -->
                                <ContentControl
                                    x:Name="Content"
                                    Grid.Column="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="False"
                                    Margin="0,0,0,0"
                                    Opacity="{TemplateBinding Opacity}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
<!-- BUTTON -->
                                <Grid x:Name="SwitchRoot" Grid.Column="1" Background="Transparent" Height="60" Width="136">                                    
                                    <Grid x:Name="SwitchTrack" Width="88">
                                        <Grid x:Name="SwitchBottom" Background="Transparent" Height="32">
                                            <Rectangle
                                                x:Name="SwitchBackground"
                                                Fill="{TemplateBinding Background}"
                                                Width="76"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="BackgroundTranslation"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Border BorderBrush="Transparent" BorderThickness="2">
                                                <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="4"/>
                                            </Border>
                                        </Grid>
                                        <Border
                                            x:Name="SwitchThumb"
                                            BorderBrush="Transparent"
                                            BorderThickness="4,0"
                                            Margin="-4,0"
                                            Width="28"
                                            Height="36"
                                            HorizontalAlignment="Left">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ThumbTranslation"/>
                                            </Border.RenderTransform>
                                            <Border
                                                x:Name="ThumbCenter"
                                                BorderBrush="{StaticResource PhoneBorderBrush}"
                                                BorderThickness="2"
                                                Background="{TemplateBinding Foreground}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>

        <!--The SharedGraphicsDeviceManager is used to render with the XNA Graphics APIs-->
        <xna:SharedGraphicsDeviceManager />
    </Application.ApplicationLifetimeObjects>

</Application>