xomango/xomango/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="xomango.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False" 
    OrientationChanged="PageOrientationChanged" 
    LayoutUpdated="PhoneApplicationPage_LayoutUpdated" 
    d:DesignHeight="728" d:DesignWidth="480">
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="restartButton" Text="restart" IconUri="/images/Restart.png" Click="restartButton_Click"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton x:Name="undoButton" IsEnabled="False" Text="undo" IconUri="/images/Cancel.png" Click="undoButton_Click"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>    

</phone:PhoneApplicationPage>
