xomango/xomango/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="xomango.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:xomango="clr-namespace:xomango"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    x:Name= "menuPage">




    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--Panorama control-->
        <controls:Panorama Title ="xomango" Height="800" VerticalAlignment="Top">
            <!--Panorama item one-->
            <controls:PanoramaItem Foreground="Black">

                <StackPanel Height="450" HorizontalAlignment="Left" Margin="0,60,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="420">
                    <Button Name="hyperlinkResume" Content="Resume"
                                     Style="{StaticResource MenuButtonStyle}"                            
                                     Margin="10,20,0,0" Click="hyperlinkResume_Click" />
                    
                    <Button Name="hyperlinkEasy" Content="Easy game"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Margin="10,20,0,0" Click="hyperlinkEasy_Click" />
                    
                    <Button Name="hyperlinkHard" Content="Hard game"  HorizontalContentAlignment="Left"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Margin="10,20,0,0" Click="hyperlinkHard_Click" />                    

                    <CheckBox Content="" Height="90" Name="playerCheckBox" Style="{StaticResource XoToggleSwitchButtonStyle}" 
                              Width="410" Margin="10,20,0,0" 
                              HorizontalAlignment ="Left"                  
                              Background="{StaticResource PhoneAccentBrush}"
                              BorderBrush="Transparent"
                              FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                              Checked="playerCheckBox_Checked" Unchecked="playerCheckBox_Checked">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Play for: " FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                        <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>

                    </CheckBox>
                    
                </StackPanel>

            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Progress">
                <StackPanel Height="707" Width="422">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level" Margin="20,0,0,3" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <TextBlock Name="progressText" Margin="20,0,0,0" Text="50" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Width="59" />
                    </StackPanel>
                    <ProgressBar Style="{StaticResource ProgressBarStyle1}"  Grid.Column="1" Margin="10,-5,0,0" Height="64" Name="progressBar1" Maximum="356" />                                       
                </StackPanel>                
            </controls:PanoramaItem>
        </controls:Panorama>



    </Grid>
</phone:PhoneApplicationPage>